<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="mediaqueries.css" />
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
        <title>Bootstrap Example</title>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
      </head>
      <style>
.main-container {
  background-color: #faf9f9;
  border-radius: 20px;
  margin: 15px auto; /* Center the container horizontally */
  padding-right: 20px;
  padding-left: 20px ; /* Adjust padding as needed */
  padding-top: 20px;
  max-width: 100%; /* Set maximum width */
  margin-bottom: 30px;
  margin-right: 5px;
  
}

h1 {
  font-size: x-large;
  text-align: center;
}
.p1{
  font-weight: bold;
  font-size: medium;
  text-align: center;
  font-size: large;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.g-col-4 {
  flex: 0 0 30%; /* 25% width for each column */
  max-width: 50%; /* Maximum width for each column */
  padding: 10px; /* Add padding between columns */
 margin-right: 20px;
}

.card {


  width: 115%;   
  background-color: rgb(243, 250, 250);
  padding: 5px;
  text-align: center; /* Center the content of the card */

}


.card img {
  max-width: 100%; /* Ensure images stay within the card */
  height: 100%; /* Maintain aspect ratio */
}
#card1{
  margin-top: 22%;
}
#card02{
  margin-top:10%;
}
      </style>
      
      <h6 class="title">Sport</h6>
         
              <section id="projects">
            <p class="section__text__p1">
                <b>As an Atya Patya player, I have extensive experience in tournaments, 
                having served as both captain and vice-captain. 
                I've competed in numerous events, including five association-level state tournaments, two school state
                 tournaments, and one national-level tournament. Notably, 
                I achieved first place in a school state tournament while serving as captain. Throughout my journey, 
                I've led teams in three state tournaments as captain and two as vice-captain, 
                honing my skills and contributing to the sport's growth at various levels.</b></p>
   
       <div class="btn-container">
        <button class="btn-sport"
        onclick="location.href='https://en.wikipedia.org/wiki/Atya_patya'"
        > Know More about Atya Patya Game</button>
             </div>

        <diV class="main-container">
<div><h1>Achieved <b>1st Placed</b> At The Senior State-Level Championship </h1><p class="p1"> Held in Sambhaji Nagar, the victory was a crowning achievement</p></div>
<div class="grid text-center">
  <div class="g-col-4"><div class="card" id="card1"><img src="assets/Sport images/1700409931101.JPG"></div></div>
  <div class="g-col-4"><div class="card" id="card2"><img src="assets/Sport images/1700409931677.JPG"></div></div>
  <div class="g-col-4"><div class="card" id="card1"><img src="assets/Sport images/1700409932129.jpg"></div></div>
</div>
        </diV>

        
        <diV class="main-container">
          <div><h1> <b>Champions</b> At The Junior <b>National-Level</b> Championship </h1><p class="p1"> Held in <b>Chandigarh</b>, The win marked a pinnacle of accomplishment.</p></div>
          <div class="grid text-center">
            <div class="g-col-4"><div class="card" id="card1"><img src="assets/Sport images/National01.jpg"></div></div>
            <div class="g-col-4"><div class="card" id="card2"><img src="assets/Sport images/National 02.jpg"></div></div>
            <div class="g-col-4"><div class="card" id="card1"><img src="assets/Sport images/national03.jpg"></div></div>
          </div>
                  </diV>
                  <diV class="main-container">
                    <div><h1> <b>Winners!!</b> At The U19 <b>School State-Level</b> Championship </h1><p class="p1"> Held in <b>Kalmab,Dharashiv</b>, It was a monumental achievement that will be remembered for years to come.</p></div>
                    <div class="grid text-center">
                      <div class="g-col-4"><div class="card" id="card1"><img src="assets/Sport images/School State 2.jpg"></div></div>
                      <div class="g-col-4"><div class="card" id="card02"><img src="assets/Sport images/school state 01.jpg"></div></div>
                      <div class="g-col-4"><div class="card" id="card1"><img src="assets/Sport images/School State 03.jpg"></div></div>
                    </div>
                            </diV>
                            <diV class="main-container">
                              <div><h1> <b>2nd Placed</b> At The Junior <b>State-Level</b> Championship </h1><p class="p1"> Held in <b>Malkapur,Buldhana</b>, This Second place fuels the fire for first</p></div>
                              <div class="grid text-center">
                                <div class="g-col-4"><div class="card" id="card1"><img src="assets/Sport images/Malkapur 01.jpg"></div></div>
                                <div class="g-col-4"><div class="card" id="card2"><img src="assets/Sport images/Malkapur State 2.jpg"></div></div>
                                <div class="g-col-4"><div class="card" id="card1"><img src="assets/Sport images/Malkapur state 03.jpg"></div></div>
                              </div>
                                      </diV>

    </body>
</html>